<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="CMSBanchileSEGUROS.Template" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Banchile Seguros</title>

    <!-- Librerías CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <link href="/wwwroot/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar Superior Unificada -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Sitios/admin.aspx">
                    <img src="/wwwroot/img/banchile-corredores-de-seguro-logo.png" alt="Logo Banchile" style="max-height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/Sitios/admin.aspx">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sitios/contenido.aspx">Contenido</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sitios/categorias.aspx">Categorías</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sitios/multimedia.aspx">Multimedia</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sitios/usuarios.aspx">Usuarios</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sitios/roles.aspx">Roles</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sitios/historial.aspx">Historial</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="navbar-text me-3">
                            Bienvenido, <strong id="username-display">Usuario</strong>
                        </span>
                        <a href="/Sitios/logout.aspx" id="logout-button" class="btn btn-outline-light"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Contenido Principal -->
        <main class="container-fluid p-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Spinner Overlay -->
        <div class="loading-overlay" id="loading-overlay">
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
        </div>
    </form>

    <!-- Librerías JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <!-- Scripts personalizados -->
    <script src="/wwwroot/js/apiConfig.js"></script>
    <script src="/wwwroot/js/app.js"></script>

</body>
</html>
