<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="CMSBanchileSEGUROS.Template" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Banchile Seguros</title>

    <!-- Librerías CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <link href="/wwwroot/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <!-- Sidebar -->
            <div class="sidebar bg-light border-right p-3" id="sidebar-wrapper">
                <div class="sidebar-heading text-center">
                    <img src="/wwwroot/img/banchile-corredores-de-seguro-logo.png" alt="Logo Banchile" class="img-fluid" style="max-height: 50px;">
                </div>
                <hr />
                <div class="list-group list-group-flush">
                    <a href="/Sitios/admin.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="/Sitios/contenido.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-file-alt me-2"></i>Contenido</a>
                    <a href="/Sitios/categorias.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-folder-open me-2"></i>Categorías</a>
                    <a href="/Sitios/multimedia.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-photo-video me-2"></i>Multimedia</a>
                    <a href="/Sitios/usuarios.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-users me-2"></i>Usuarios</a>
                    <a href="/Sitios/roles.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-user-tag me-2"></i>Roles</a>
                    <a href="/Sitios/historial.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-history me-2"></i>Historial</a>
                    <a href="/Sitios/configuracion.aspx" class="list-group-item list-group-item-action bg-light"><i class="fas fa-cog me-2"></i>Configuración</a>
                </div>
                <div class="mt-auto p-3 text-center">
                    <a href="/Sitios/logout.aspx" class="btn btn-outline-primary w-100"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a>
                </div>
            </div>

            <!-- Contenido Principal -->
            <div id="page-content-wrapper" class="w-100">
                <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary d-md-none" id="menu-toggle"><i class="fas fa-bars"></i></button>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <span class="navbar-text">
                                        Bienvenido, <strong id="username-display">Usuario</strong>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <main class="container-fluid p-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </div>

        <!-- Spinner Overlay -->
        <div class="loading-overlay" id="loading-overlay">
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
        </div>
    </form>

    <!-- Librerías JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <!-- Scripts personalizados -->
    <script src="/wwwroot/js/apiConfig.js"></script>
    <script src="/wwwroot/js/app.js"></script>

</body>
</html>
