<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="CMSBanchileSEGUROS.Template" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Banchile Seguros</title>

    <!-- Librerías CSS Locales -->
    <link href='<%= ResolveUrl("~/Librerias/JsBootstrapBundle/bootstrap.min.css") %>' rel="stylesheet">
    <link href='<%= ResolveUrl("~/Librerias/JsSweetalert2/sweetalert2.min.css") %>' rel="stylesheet">
    <link href='<%= ResolveUrl("~/Librerias/FontawesomeFree/fontawesome.min.css") %>' rel="stylesheet">

    <!-- DataTables y Quill desde CDN (archivos locales faltantes) -->
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <link href='<%= ResolveUrl("~/wwwroot/css/style.css") %>' rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ... (navbar sin cambios) ... -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href='<%= ResolveUrl("~/Sitios/admin.aspx") %>'>
                    <img src='<%= ResolveUrl("~/wwwroot/img/banchile-corredores-de-seguro-logo.png") %>' alt="Logo Banchile" style="max-height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Sitios/admin.aspx") %>'>Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Sitios/contenido.aspx") %>'>Contenido</a></li>
                        <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Sitios/categorias.aspx") %>'>Categorías</a></li>
                        <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Sitios/multimedia.aspx") %>'>Multimedia</a></li>
                        <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Sitios/usuarios.aspx") %>'>Usuarios</a></li>
                        <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Sitios/roles.aspx") %>'>Roles</a></li>
                        <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Sitios/historial.aspx") %>'>Historial</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="navbar-text me-3">
                            Bienvenido, <strong id="username-display">Usuario</strong>
                        </span>
                        <a href='<%= ResolveUrl("~/Sitios/logout.aspx") %>' id="logout-button" class="btn btn-outline-light"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container-fluid p-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- ... (spinner sin cambios) ... -->
        <div class="loading-overlay" id="loading-overlay">
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
        </div>
    </form>

    <!-- Librerías JS Locales -->
    <script src='<%= ResolveUrl("~/Librerias/JsJquery/jquery.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Librerias/JsBootstrapBundle/bootstrap.bundle.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Librerias/JsSweetalert2/sweetalert2.all.min.js") %>'></script>

    <!-- DataTables y Quill desde CDN -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <script type="text/javascript">
        window.appBasePath = '<%= ResolveUrl("~/") %>';
    </script>

    <script src='<%= ResolveUrl("~/wwwroot/js/apiConfig.js") %>'></script>
    <script src='<%= ResolveUrl("~/wwwroot/js/app.js") %>'></script>

</body>
</html>
